import java.util.Scanner;

public class calculadora {
    public static void main(String[] args){

        Scanner scanner = new Scanner(System.in);

        int lop = 1;
        char cod;


        while(lop == 1) {

            int num1;
            int num2;
            float result = 0;
            char op;

            System.out.print("Valor 1: ");
            num1 = scanner.nextInt();

            System.out.print("valor 2: ");
            num2 = scanner.nextInt();

            System.out.print("Digite o operador: ");
            op = scanner.next().charAt(0);

            switch (op) {
                case '+':
                    result = (num1 + num2);
                    break;

                case '-':
                    result = (num1 - num2);
                    break;

                case '*':
                    result = (num1 * num2);
                    break;

                case '/':
                    result = (num1 / num2);
                    break;

                default:
                    System.out.println("opção inválida");

            }

            System.out.println(result);
            System.out.println("Digite j para parar o programa. Caso queira continuar, digite l");
            cod = scanner.next().charAt(0);
            if(cod == 'j') {
                lop = 0;
            }
        }
    }
}

